#server
PORT=4000

#PostgreSQL
PG_HOST=your_host_here
PG_PORT=your_port_here
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DATABASE=your_database_name

#JWT
JWT_SECRET=your_jwt_secret_here

